>> time required: 1 hour
>> course: main
>> serves: 6

Heat @olive oil{3%Tbsp} in a #deep pan{} on medium-high heat.

Add @calimari{1%cup} and cook until opaque. Set aside.

Add diced @garlic{3%cloves} and @onions{1/4%cup} to the pan and cook for ~{1%minute}.

Add chopped @red pepper{1/2} and @paprika{1%tsp} and continue cooking for ~{2%minutes}.

Add @tomato paste{1%small can} and @chicken or beef stock{500%ml}, @old bay seasoning{1%Tbsp}, @salt{1/4%tsp} and ground @black pepper{to taste}

Stir and bring to a boil.

Add @spanish rice{1%cup} (Rico) and @saffron{1/4%tsp} then reduce heat to medium and let simmer for ~{15%minutes} uncovered.    

Add cooked calimari back into pan and gently mix into the rice. Jiggle the pan to even out the rice in the pan then place @shrimp{12} around the surface of the rice. (Do not mix them in)

(Optionally: also add mussels into the pan along with the shrimp if desired)

Cook for an additional ~{15%minutes} and check that the rice is done.

Set heat to high and cook for ~{1%minute} to develop the socarrat (cripspy crust on the bottom).

Remove from heat, add @peas{1%cup}, and cover with #tin foil{} and a #dish towel{}. Let it rest for ~{5%minutes}.

Garnish with @parsley{1%Tbsp} and @lemon slices{}
