>> time required: 1 hour
>> course: breakfast

Mix @flour{1 1/2%cups}, @baking powder{3 1/2%tsp}, @sugar{1%Tbsp}, and @salt{1/4%tsp} in a #bowl.

In a separate bowl, combine @milk{1 1/4%cups}, @butter (softened){3%Tbsp}, and @egg{1}.

Combine wet ingredients with all the dry ingredients.

Heat up a #pan or skillet{} over medium-high heat.

Lower heat to medium-low and begin laddling #1/3 cup{} scoops into the pan.

Cook on one side until bubbles turn into holes, and then flip. Cook for ~{1-2%minutes} and remove from heat.

Makes ~ 8 - 4 inch pancakes. 
