>> time required: 1.5 hours
>> course: any

Measure @flour{860%grams} in a large #bowl.

Add @activated yeast{1%Tbsp} and @salt{1%Tbsp}. Mix thoroughly.

(For pizza dough, also add @honey{1%Tbsp} for added flavor.)

Add @water{550%ml} and combine until fully incorporated.

Set aside, covered with a #dish towel{}, for at least ~{30%minutes}.

Preheat #oven to 500˚F.

Place dough in a bread pan or on a #cookie sheet{}, wash surface with @oil{1%tsp}, and sprinkle a little @salt{pinch} then cut a shallow slit over the surface.

Put the dough into the oven for about ~{25-30%minutes}. Poke deeply with a toothpick to check for done-ness.

Let rest for ~{15-20%minutes} before cutting.
